{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuandiaodiaodiao/Screeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuan-ZH/Screeps/issues"
  },
  "homepage": "https://github.com/Yuan-ZH/Screeps#readme",
  "dependencies": {
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-rsync": "^3.0.0",
    "grunt-screeps": "^1.4.0",
    "screeps-api": "^1.9.1",
    "time-grunt": "^2.0.0"
  }
}
